Wed Aug  2 03:41:53 2017
day_wind_spd_avg_t5_z30_s0.05
2017-08-01
cimis
raster


generated by v.vol.rst
tension=5.000000, smoothing=0.050000
dnorm=371923.093937, dmin=1000.000000, wmult=1.000000, zmult=30.000000
segmax=50, npmin=200, npmax=700, rmsdevi=0.132869
wmin_data=0.900000, wmax_data=4.600000


v.vol.rst input="et" cellinp="Z@2km" wcolumn="day_wind_spd_avg" tens\
ion=5 smooth=0.05 where="day_wind_spd_avg_qc in ('K','Y','H','')" ma\
skmap="state@2km" segmax=50 npmin=200 npmax=700 dmin=1000.000000 wmu\
lt=1.0 zmult=30 cellout="day_wind_spd_avg_t5_z30_s0.05"
