Wed Aug  2 03:41:47 2017
z_day_dew_pnt_lr5_t10_s0.03
2017-08-01
cimis
raster
vector map z_normal

generated by v.surf.rst
tension=10.000000, smoothing=0.030000
dnorm=1361366.413851, dmin=1000.000000, zmult=1.000000
segmax=40, npmin=129, rmsdevi=5.612298
zmin_data=6.412520, zmax_data=25.530840
zmin_int=8.147158, zmax_int=26.099034

v.surf.rst input="z_normal" layer=1 where="day_dew_pnt_qc in ('K','Y\
','H','')" elev="z_day_dew_pnt_lr5_t10_s0.03" zcolumn="day_dew_pnt" \
tension=10 smooth=0.03 segmax=40 npmin=300 dmin=1000.000000 dmax=500\
0.000000 zmult=1.0
