Wed Aug  2 03:41:42 2017
z_day_air_tmp_min_lr5_t10_s0.03
2017-08-01
cimis
raster
vector map z_normal

generated by v.surf.rst
tension=10.000000, smoothing=0.030000
dnorm=1356120.280989, dmin=1000.000000, zmult=1.000000
segmax=40, npmin=130, rmsdevi=5.536941
zmin_data=6.847828, zmax_data=31.780872
zmin_int=-4.489902, zmax_int=29.979174

v.surf.rst input="z_normal" layer=1 where="day_air_tmp_min_qc in ('K\
','Y','H','')" elev="z_day_air_tmp_min_lr5_t10_s0.03" zcolumn="day_a\
ir_tmp_min" tension=10 smooth=0.03 segmax=40 npmin=300 dmin=1000.000\
000 dmax=5000.000000 zmult=1.0
