Wed Aug  2 03:41:39 2017
z_day_air_tmp_max_lr5_t10_s0.03
2017-08-01
cimis
raster
vector map z_normal

generated by v.surf.rst
tension=10.000000, smoothing=0.030000
dnorm=1340738.457016, dmin=1000.000000, zmult=1.000000
segmax=40, npmin=133, rmsdevi=11.175409
zmin_data=18.065760, zmax_data=47.011368
zmin_int=-32.895229, zmax_int=56.539099

v.surf.rst input="z_normal" layer=1 where="day_air_tmp_max_qc in ('K\
','Y','H','')" elev="z_day_air_tmp_max_lr5_t10_s0.03" zcolumn="day_a\
ir_tmp_max" tension=10 smooth=0.03 segmax=40 npmin=300 dmin=1000.000\
000 dmax=5000.000000 zmult=1.0
