Thu Nov 30 08:43:19 2017
s_s0.02_z0.1_t5_p0
ratio
quinn
raster


generated by v.vol.rst
tension=5.000000, smoothing=0.020000
dnorm=55688.778794, dmin=1000.000000, wmult=1.000000, zmult=0.100000
segmax=50, npmin=200, npmax=700, rmsdevi=0.020996
wmin_data=0.898000, wmax_data=1.213000

v.vol.rst --overwrite input="ratio" cross_input="Z@2km" wcolumn="s_p\
0_ratio" tension=5 smooth=0.02 where="s_p0_ratio is not null and sta\
tion_overlap_yrs > 4" maskmap="state@2km" segmax=50 npmin=200 npmax=\
700 wscale=1.0 zscale=0.1 cross_output="s_s0.02_z0.1_t5_p0"
