Thu Nov 30 08:43:05 2017
s_s0_z0.1_t3_p0
ratio
quinn
raster


generated by v.vol.rst
tension=3.000000, smoothing=0.000000
dnorm=55688.778794, dmin=1000.000000, wmult=1.000000, zmult=0.100000
segmax=50, npmin=200, npmax=700, rmsdevi=0.000000
wmin_data=0.898000, wmax_data=1.213000

v.vol.rst --overwrite input="ratio" cross_input="Z@2km" wcolumn="s_p\
0_ratio" tension=3 smooth=0 where="s_p0_ratio is not null and statio\
n_overlap_yrs > 4" maskmap="state@2km" segmax=50 npmin=200 npmax=700\
 wscale=1.0 zscale=0.1 cross_output="s_s0_z0.1_t3_p0"
