Mon May  7 17:30:48 2018
ws_s0_z1_t10
2014-09-05
quinn
raster


generated by v.vol.rst
tension=10.000000, smoothing=0.000000
dnorm=120223.824056, dmin=1000.000000, wmult=1.000000, zmult=1.000000
segmax=50, npmin=200, npmax=700, rmsdevi=0.000000
wmin_data=0.500000, wmax_data=5.400000

v.vol.rst --overwrite input="et" cross_input="Z@2km" wcolumn="day_wi\
nd_spd_avg" tension=10 smooth=0 where="day_wind_spd_avg_qc in ('K','\
Y','')" maskmap="state@2km" segmax=50 npmin=200 npmax=700 wscale=1.0\
 zscale=1 cross_output="ws_s0_z1_t10"
