Sat Sep  6 03:43:27 2014
z_day_air_tmp_max_lr5_t10_s0.03
2014-09-05
cimis
raster
vector map z_normal

generated by v.surf.rst
tension=10.000000, smoothing=0.030000
dnorm=1301547.373718, dmin=1000.000000, zmult=1.000000
segmax=40, npmin=142, rmsdevi=8.313056
zmin_data=15.913716, zmax_data=41.189960
zmin_int=-21.598377, zmax_int=42.784371

v.surf.rst input="z_normal" layer=1 where="day_air_tmp_max_qc in ('K\
','Y','')" elev="z_day_air_tmp_max_lr5_t10_s0.03" zcolumn="day_air_t\
mp_max" tension=10 smooth=0.03 segmax=40 npmin=300 dmin=1000.000000 \
dmax=5000.000000 zmult=1.0
