Sat Sep  6 03:43:36 2014
z_day_air_tmp_min_lr5_t10_s0.03
2014-09-05
cimis
raster
vector map z_normal

generated by v.surf.rst
tension=10.000000, smoothing=0.030000
dnorm=1310811.173000, dmin=1000.000000, zmult=1.000000
segmax=40, npmin=140, rmsdevi=6.671194
zmin_data=7.713220, zmax_data=28.636220
zmin_int=-2.899836, zmax_int=27.462312

v.surf.rst input="z_normal" layer=1 where="day_air_tmp_min_qc in ('K\
','Y','')" elev="z_day_air_tmp_min_lr5_t10_s0.03" zcolumn="day_air_t\
mp_min" tension=10 smooth=0.03 segmax=40 npmin=300 dmin=1000.000000 \
dmax=5000.000000 zmult=1.0
