Sat Sep  6 03:43:44 2014
z_day_dew_pnt_lr5_t10_s0.03
2014-09-05
cimis
raster
vector map z_normal

generated by v.surf.rst
tension=10.000000, smoothing=0.030000
dnorm=1306154.635465, dmin=1000.000000, zmult=1.000000
segmax=40, npmin=141, rmsdevi=6.634626
zmin_data=-0.497792, zmax_data=25.518288
zmin_int=-12.544216, zmax_int=24.494387

v.surf.rst input="z_normal" layer=1 where="day_dew_pnt_qc in ('K','Y\
','')" elev="z_day_dew_pnt_lr5_t10_s0.03" zcolumn="day_dew_pnt" tens\
ion=10 smooth=0.03 segmax=40 npmin=300 dmin=1000.000000 dmax=5000.00\
0000 zmult=1.0
